# bolao_social

Source/: BolaoSocial.sln
Source/BolaoSocial.Api/: BolaoSocial.Api.csproj  Program.cs  Startup.cs  appsettings.json
Source/BolaoSocial.Api/Controllers/: AgrupamentoController.cs  CompeticaoController.cs  EventoController.cs  ParticipanteController.cs
Source/BolaoSocial.Api/Filters/: ValidateModelStateFilter.cs
Source/BolaoSocial.Api/Models/: AgrupamentoModel.cs  EventoModel.cs
Source/BolaoSocial.Api/Properties/: launchSettings.json
Source/BolaoSocial.Api/Validators/: AgrupamentoValidator.cs  CompeticaoValidator.cs  ParticipanteValidator.cs
Source/BolaoSocial.Console/: BolaoSocial.Console.csproj  Program.cs
Source/BolaoSocial.Data/: BolaoSocial.Data.csproj  EFDataContext.cs  EFTransaction.cs  EFUnitOfWork.cs  IncludeAll.cs
Source/BolaoSocial.Data.EFCoreMigrations/: ApplicationContextDbFactory.cs  BolaoSocial.Data.EFCoreMigrations.csproj  Program.cs  Startup.cs  readme.txt
Source/BolaoSocial.Data.EFCoreMigrations/Migrations/: 20180525213442_migration_v001.Designer.cs  20180525213442_migration_v001.cs  20180527173703_migration_v002.Designer.cs  20180527173703_migration_v002.cs  20180527183607_migration_v003.Designer.cs  20180527183607_migration_v003.cs  20180527224323_migration_v004.Designer.cs  20180527224323_migration_v004.cs  EFDataContextModelSnapshot.cs
Source/BolaoSocial.Data/Support/: ConventionHelper.cs
Source/BolaoSocial.Shared/Contracts/: IDataRead.cs  IDataTransaction.cs  IDataWrite.cs  IModel.cs  IUnitOfWork.cs
Source/BolaoSocial.Shared/Entities/: Agrupamento.cs  Base.cs  Competicao.cs  Enums.cs  Evento.cs  EventoAgrupamento.cs  EventoParticipante.cs  PalpiteEvento.cs  PalpiteParticipante.cs  Participante.cs  RegraAcerto.cs  Usuario.cs
Source/BolaoSocial.Shared/Models/: Agrupamento.cs  Base.cs  Competicao.cs  Enums.cs  Evento.cs  EventoParticipante.cs  PalpiteEvento.cs  PalpiteParticipante.cs  Participante.cs  RegraAcerto.cs  Usuario.cs
Source/BolaoSocial.Shared/Repositories/: AgrupamentoRepository.cs  Base.cs  CompeticaoRepository.cs  EventoAgrupamentoRepository.cs  EventoRepository.cs  ParticipanteRepository.cs
Source/BolaoSocial.Shared/Services/: AgrupamentoService.cs  Base.cs  CompeticaoService.cs  EventoService.cs
